# Movie-Notifier

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  docker-compose.example.yml  gitlab-autorunner-setup.sh  license.txt  movie-notifier.properties  pom.xml  readme.md  specs.md  swagger.yaml  todo.txt  update.sh
common/: pom.xml
common/src/main/java/it/sijmen/movienotifier/: App.java  Validateble.java
common/src/main/java/it/sijmen/movienotifier/coder/: Coder.java  JsonCoder.java
common/src/main/java/it/sijmen/movienotifier/data/: Notifier.java  Recipient.java  RecipientSettings.java
common/src/main/java/it/sijmen/movienotifier/env/: Env.java  RealEnv.java
common/src/main/java/it/sijmen/movienotifier/requests/: ApikeyRequest.java  Request.java
common/src/main/java/it/sijmen/movienotifier/service/: AbstractService.java
common/src/test/java/it/sijmen/movienotifier/env/: FakeEnv.java
configurator/: api-description.swagger.yaml  pom.xml
configurator/src/main/java/it/sijmen/movienotifier/configurator/: ConfiguratorModule.java  ConfiguratorService.java
docs/: Api Specifications.yaml  System Specifications.md
notifier/: Dockerfile  api-description.swagger.yaml  pom.xml  readme.txt
notifier/src/main/java/it/sijmen/movienotifier/notifier/: NotificationSender.java  NotifierService.java  NotifyRequestHandler.java
notifier/src/main/java/it/sijmen/movienotifier/notifier/notifiers/: FBMessengerNotifier.java  MailNotifier.java  NotificationModule.java  Notifier.java  SMSNotifier.java
notifier/src/main/java/it/sijmen/movienotifier/notifier/requests/: NotifyRequest.java
notifier/src/test/java/it/sijmen/movienotifier/notifier/: NotificationSenderTest.java  NotifyRequestHandlerTest.java
notifier/src/test/java/it/sijmen/movienotifier/notifier/requests/: NotifyRequestTest.java
src/main/java/it/sijmen/jump/: Jump.java  JumpRequest.java
src/main/java/it/sijmen/jump/actors/: Actor.java  CreateActor.java  DeleteActor.java  ReadActor.java  ReadAllActor.java  ReadSomeActor.java  UpdateActor.java
src/main/java/it/sijmen/jump/listeners/: ActorListener.java  CreateListener.java  DeleteListener.java  JumpListenerAdapter.java  ReadAllListener.java  ReadListener.java  ReadSomeListener.java  UpdateListener.java
src/main/java/it/sijmen/movienotifier/: App.java  ErrorLogger.java  Main.java  MovieNotifier.java
src/main/java/it/sijmen/movienotifier/api/: ApiBeans.java  ApiController.java  ApiExceptionHandler.java  ApiOriginFilter.java  BadRequestHandler.java  Beans.java  HomeController.java  JumpConfiguration.java  LoginApiController.java  LoginController.java  NotificationTypeController.java  StatusApi.java  StatusApiController.java  StatusController.java  UserApi.java  UserApiController.java  UserController.java  UserCrudConfiguration.java  WatcherApiController.java  WatcherController.java
src/main/java/it/sijmen/movienotifier/api/advice/: ApiExceptionHandler.java
src/main/java/it/sijmen/movienotifier/api/controllers/: ApiController.java  AppErrorController.java  CinemasController.java  IndexController.java  LoginController.java  NotificationTypeController.java  UserController.java  WatcherController.java
src/main/java/it/sijmen/movienotifier/api/dynamiccrud/: DynamicCrudController.java  DynamicCrudControllerListener.java
src/main/java/it/sijmen/movienotifier/controller/: ApiOriginFilter.java  BadRequestHandler.java  StatusController.java  UserController.java  WatcherController.java
src/main/java/it/sijmen/movienotifier/controllers/: ApiController.java  AppErrorController.java  AuthenticationController.java  CinemasController.java  IndexController.java  LoginController.java  ModelUpdater.java  NotificationTestController.java  NotificationTypeController.java  UserController.java  UserControllerImpl.java  WatcherController.java
src/main/java/it/sijmen/movienotifier/inj/: AdministratorModule.java  ConfigurationModule.java  JobFactory.java
src/main/java/it/sijmen/movienotifier/jobs/: CheckScheduleChangeJob.java  DayNightCalendar.java
src/main/java/it/sijmen/movienotifier/model/: Cinema.java  FilterOption.java  LoginDetails.java  Model.java  NotificationTestdata.java  Notifier.java  PatheMovieCache.java  User.java  UserUpdateDetails.java  Watcher.java  WatcherDetails.java  WatcherFilters.java
src/main/java/it/sijmen/movienotifier/notification/: FBMessengerNotifier.java  MailNotifier.java  NotificationException.java  Notifier.java  Recipient.java  SMSNotifier.java
src/main/java/it/sijmen/movienotifier/notifiers/: FBMessengerNotifier.java  MailNotifier.java  NotificationException.java  Notifier.java  SMSNotifier.java
src/main/java/it/sijmen/movienotifier/repositories/: PatheCacheRepository.java  UserRepository.java  WatcherRepository.java
src/main/java/it/sijmen/movienotifier/service/: AuthenticationService.java  CinemaService.java  NotificationService.java  NotificationTypeService.java  UserService.java  WatchJob.java  WatcherService.java
src/main/java/it/sijmen/movienotifier/str/: FilterValue.java  NewScheduleListener.java  NotifierConfiguration.java  Recipient.java  ScheduleListener.java
src/main/java/it/sijmen/movienotifier/util/: ApiExceptionHandler.java  ApiKeyHelper.java  ExceptionStringifier.java  ModelUpdater.java  PasswordAuthentication.java  RollbarAppender.java
src/main/resources/: application.properties  logback-spring.xml  movie-notifier.properties.example
src/test/java/it/sijmen/: AppTest.java
src/test/java/it/sijmen/movienotifier/api/: UserApiCreateTest.java  UserApiDeleteTest.java  UserApiLoginTest.java  UserApiReadTest.java  UserApiUpdateTest.java  UserCreateTest.java  UserDeleteTest.java  UserLoginTest.java  UserReadTest.java  UserTestBase.java  UserUpdateTest.java  WatcherCreateTest.java  WatcherReadTest.java  WatcherTestBase.java
src/test/java/it/sijmen/movienotifier/integrationtests/: HashMapEqualizer.java  IntegrationTests.java  RunIntegrationTests.java  UserCreateReadUpdateDeleteTest.java  UserIT.java  WatcherIT.java
src/test/resources/: application.properties  logback-test.xml
(+124 files in other folders)
