# Connection string for the mongo database as described here:
# https://docs.mongodb.com/manual/reference/connection-string/
# This property is required.
spring.data.mongodb.uri=

# Settings for AWS SNS api to notify users through SMS.
notification.awssns.key=
notification.awssns.secret=

# Settings for facebook messenger notifications using the Facebook api.
notification.facebook.token=

# Settings for mail notifications using the Rollbar mailing api.
notification.mailgun.domnain=
notification.mailgun.apikey=
notification.mailgun.from.mail=
notification.mailgun.from.name=

# The api key of the Pathe Cinema Api
cinema.pathe.apikey=

# The token for rollbar to enable external logging.
# If the apikey has the value 'disable' than rollbar logging is disabled.
notification.rollbar.apikey=disable
# The rollbar environment. Is ignored if rollbar logging is disabled.
notification.rollbar.environment=disable