spring.data.mongodb.uri=mongodb://localhost:32768/test

server.contextPath=
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

notifier.sms.aws-sns-accesskey=abcd
notifier.sms.aws-sns-secretkey=efg
notifier.fbm.fb-messenger-token=asdf
notifier.mail.mailgun-secret=aa
notifier.mail.mailgun-domain=aa
notifier.mail.mailgun-fromname=aa
notifier.mail.mailgun-frommail=aa