spring.data.mongodb.uri=mongodb://localhost:32768/test

server.contextPath=
server.port=8080
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=always

notification.awssns.key=abcd
notification.awssns.secret=abcd
notification.facebook.token=abcd
notification.mailgun.domnain=abcd
notification.mailgun.apikey=abcd
notification.mailgun.from.mail=abcd
notification.mailgun.from.name=abcd
