server.port=80
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=always
spring.jackson.deserialization.fail-on-unknown-properties=false

endpoints.sensitive=true
management.security.enabled=true

endpoints.mappings.sensitive=false
endpoints.health.sensitive=false
endpoints.info.sensitive=false
endpoints.metrics.sensitive=false

management.info.git.mode=full